<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            box-sizing: border-box;
        } */
        /* .class{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: white;
        } */
        /* .centered{

        } */
        .container{
            position: relative;
            /* max-width: 800px; */
            /* width: 100%; */
            /* height: 100px; */
            margin: 0 auto;
            vertical-align: middle;
        }
        .container .centered{
            position: absolute;
            /* height: 50px; */
            width: 100%;
            bottom: 0;
            background-color: rgb(0, 0, 0);
            background-color: rgb(0, 0, 0, 0.5);
            color: #ffff;
        }
        .container img{
            vertical-align: middle;

        }
    </style>
</head>
<body>
    <!-- <img src="https://static.vecteezy.com/system/resources/thumbnails/008/020/629/small/banner-web-template-abstract-blue-and-golden-curved-lines-overlapping-layer-design-on-dark-blue-background-luxury-style-vector.jpg" alt="img" width="100%" height="100%">
        <div class="class">
            growth vidya
        </div> -->

        <div class="container">
            <img src="https://static.vecteezy.com/system/resources/thumbnails/008/020/629/small/banner-web-template-abstract-blue-and-golden-curved-lines-overlapping-layer-design-on-dark-blue-background-luxury-style-vector.jpg" alt="img" style="width: 100%; height: 400px;">
            <div class="centered">
               Lorem ipsum, dolor sit amet consectetur adipisicing elit. At doloremque rem veniam omnis animi asperiores reiciendis, quod quidem ea iste!cjcbdsbcdsbdsjkdsdddjjdbugdyuwgdqwysqsgshqvshgvx  bn    sabnsbdbmbmnmnb     wqbwsabdabdw hjb bbhjbjhjha
            </div>
        </div>
</body>
</html>