<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            text-align: center;

        }
        p{
            align-items: center;
            font-family: sans-serif;
            font-style: inherit;
            margin-right: -50px;
        }
        h3{
            color: grey;
        }
        button{
            color: white;
            background-color: blue;
            width: 15%;
            height: 50px;
            border-radius: 10px;
            transition: blackground-color 0.3s ease;
            cursor: pointer;
        }
        button.MY:hover{
            background-color: brown;
            cursor: pointer;

        }
   
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--<div>
        <p style="background-color: orange; width: 8%; height: 20%; text-align: center; 
    font-family: sans-serif; border-radius: 10%;"><b>-20%</b></p>
    </div>-->
    <p style="background-color: orange; width: 8%; height: 20%; text-align: center; 
    font-family: sans-serif; border-radius: 10%;"><b>-20%</b></p>
    
    <img src="lap.png" alt="laptop" width="20%" height="30%">
    <h3><del>₹88,646</del></h3>
    <h2>₹70,199</h2>
    <p><b>HP Victus gaming laptop<br>
        39.62cm 15-fa0555TX
    </b></p>
    <button class="MY">Shop Now</button>
    
</body>
</html>