<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            font-family: arial;
            border-collapse: collapse;
            width: 100%;
            border-spacing: 20px;
        }
        td, th{
            border: 3px solid#000000  ;
            text-align: left;
            padding: 20px;
        }
        tr:nth-child(even){
            background-color: rgb(61, 126, 223);
            color: white;
        }
        tr,td{
            background-color: rgb(61, 126, 223);
            color: white;
        }
         td, th{
            border: 3px solid#0000;
        }
        

    </style>
</head>
<body>
    <h2>html table</h2>
    <table>
        <tr style="height: 200px;">
            <th>company</th>
            <th>service</th>
            <th>phone</th>
        </tr>
        <tr>
            <td>growth vidya</td>
            <td>traning & courses</td>
            <td>8308578436</td>
        </tr>
        <tr>
            <td>5p media</td>
            <td>delveopement</td>
            <td>7875938033</td>
        </tr>
        <tr>
            <td>UR statergy</td>
            <td>Export Import</td>
            <td>8308578436</td>
        </tr>
    </table>
</body>
</html>