
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        
        
        table,th, td, tr {
            border: 1px solid#000 ;
            border-collapse: collapse;
            width: 50%;
            height: 100%;
            text-align: center;
            border: double;
        }
        th{
            text-align: center;
        }
        /* tr{
            border: 1px solid#000;
        } */
        /* th:nth-child(even),td:nth-child(even){
            background-color:lightskyblue;
        } */


    </style>
</head>
<body>
    <table>
        <tr>
            <th>state</th>
            <td>MH</td>
            <td>HR</td>
            <td>GJ</td>
        </tr>
        <tr>
            <th>city</th>
            <td>pune</td>
            <td>chandighad</td>
            <td>surat</td>
        </tr>
        <tr>
            <th>add</th>
            <td>xyz</td>
            <td>abc</td>
            <td>www</td>
        </tr>
    </table>
    <br>
    <table>
        <tr>
            <th colspan="2">contry</th>
            <th>state</th>
        </tr>
        <tr>
            <td>japan</td>
            <td>india</td>
            <td>mh</td>
        </tr>

        <tr>
           <td>usa</td>
           <td>canda</td>
           <td>BR</td>
        </tr>
    </table>
    <br>
    <table>
        <tr>
            <th>name</th>
            <td>5p Media</td>
        </tr>
        <tr>
            <th rowspan="2">phone</th>
            <td>7875938033</td>
        </tr>
        <tr>
            <td>830857988</td>
        </tr>
    </table>
</body>
</html>