<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type: none;
            background-color: #5b8b4c;
            width: 100%;
            height: 125px;
            
            
        }
     li{
            margin: 10px;
            margin-top: 10px;
        }
        li{
            color: white;
            background-color: #5b8b4c;
            transition: background-color 0.2s ease;
            cursor: pointer;

        }
         li:hover{
            background-color: aliceblue;
            
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="LMS.html">HTML</a></li>
            <li><a href="nav.html">CSS</a></li>
            <li><a href="laptop.html">content</a></li>
            <li><a href="transparent.html">About</a></li>
        </ul>
    </nav>
</body>
</html>