<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>

        .container .row .col-sm-12 ul {
          display: flex;
          padding: -3%;
          list-style: none;
          height: 50px;
          width: 150px;
          /* margin-left: -10px; */
          margin-right: 0%;
          justify-content: space-between;
          width: 50%;
          background-color: red;
        }
        .container .row .col-sm-12 nav ul li a{
            color: white;
            font-family: sans-serif;
            font-size: 16px;
            list-style: none;
            word-spacing: normal;
            text-align: center;
            padding-top: 10px;
            height: 30px;
            text-align: center;
            text-decoration: none;
            justify-content: center;
            display: flex;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-2">
                <img src="Screenshot 2024-02-28 114631.jpg" alt="">
            </div>
            <div class="col-sm-10">
                <div class="row">
                    <div class="row">
                        <div class="col-sm-12">
                        <ul>
                            <li>info@exllence.com <i class="fa-regular fa-envelope"></i></li>
                            <li>Whatsapp Us <i class="fa-brands fa-square-whatsapp"></i></li>
                            <li>Reach Us <i class="fa-brands fa-linkedin"></i></li>
                        </ul>
                    </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                        <nav>
                            <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About US</a></li>
                            <li><a href="#">Our Service</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                        </nav>
                    </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>