<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            border: 5px solid#999;
            border-radius: 90%;
            transition: all;
            cursor: pointer;
            color: red;
        }
        p{
            font-style: italic;

            
        }
        ul{
            color: red;
        }
        img:hover{
            border: 5px solid#F30404;
            border-radius: 90%;
            transition: 0.1s;
            
        }
        h1{
            background-color: lightblue;
            font-family: Verdana;
        }
        h2{
            margin-left: 20px;
        }
        button{
            color: white;
            width: 10%;
            height: 40px;
            background-color: black;
            transition: all;
            cursor: pointer;

        }
        button:hover{
            background-color: #F30404;
            transition: 0.2s;

        }
        textarea{
            font-weight: 100;
            font-display: initial;
        }

    </style>
</head>
<body>
    <img src="bs.webp" alt="img" placeholder="profile" width="30%" height="40%"><br>
    <span> 
        <b><u>User Name:</u></b>
    <input type="text" name="user name" placeholder="name">
</span>

<p><h4>MY Bio:</h4> 
<textarea name="" id="" cols="30" rows="10">
    Hey Hii I am Audumbar More I am studing Growth vidya.
</textarea>
</p>

<ul>
    <li>Dance</li>
    <li>Driving</li>
    <li>Treking</li>
</ul>
<h1>Audumbar</h1>
<h2>More</h2>
<button>Submit</button>
</body>
</html>